# beer-service

./: Dockerfile  README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/examples/beers/: Beer.java  BeerInitializer.java  BeerRepository.java  BeerServiceApplication.java
src/main/java/io/tanzu/examples/beers/: Beer.java  BeerInitializer.java  BeerRepository.java  BeerServiceApplication.java
src/main/resources/: application.properties
src/test/java/io/pivotal/examples/beers/: BeerServiceApplicationTests.java
src/test/java/io/tanzu/examples/beers/: BeerServiceApplicationTests.java
